import random 

#нужна колода карт 6 - 10, валет - 2 очка, дама - 3 очка, король - 4 очка, туз - 11 (1) как сделать 1 или 11?
cards = [6, 7, 8, 9, 10, 2, 3, 4, 11] * 4 # массив содержащий колоду карт
random.shuffle(cards) #перемешиваем карты
print('Игра Блэк Джэк, добро пожаловать!')
count = 0

while True:
    player = input('Вы хотите взять карту? yes/no\n')
    if player == 'yes':
        card = cards.pop() #с помощью метода pop получаем последнюю карту из массива
        print(f'Вам попалась карта : {card}')
        count += card #прибавляем значение полученной карты
        if count > 21:
            print('Очень жаль, но вы проиграли')
            break
        elif count == 21:
            print('Поздравляем с победой, вы набрали 21!')
            break
        else:
            print(f'У вас очков: {count}')

    elif player == 'no':
        print(f'У вас очков: {count} игра окончена')
        break

print('До новых встреч Будем рады вам!')
